PORT=3002
DB_URI=postgres://epoxuonc:4sXOdBaGj4uvwzaCn7FFKvRHJ0yYI3HX@flora.db.elephantsql.com/epoxuonc

SECRET_JWT_SEED=SG9sYU1hTWFFc3RveXRyaXVuZmFuZG9ub21lcmVnYfFhc3BvcmRlamFyZGVycmFtYXJsYWxlY2hlZW5sYWVzdHVmYQ
JWT_EXPIRE_IN=12h